# Configuration file for monitoring/docker-compose.monitoring.yml
# FluxPay Platform

development:
  # TODO: Add development configuration
  
test:
  # TODO: Add test configuration
  
production:
  # TODO: Add production configuration
